# getNFT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/getnft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getnft/: BaseApplication.kt
app/src/main/java/com/getnft/constants/: Constants.kt
app/src/main/java/com/getnft/data/model/response/: NftResponse.kt
app/src/main/java/com/getnft/data/network/: BaseApiService.kt  RemoteDataSource.kt
app/src/main/java/com/getnft/data/repository/: MainRepository.kt
app/src/main/java/com/getnft/data/util/: AppUtils.kt  BaseApiResponse.kt  GlideModule.kt  NetworkResult.kt
app/src/main/java/com/getnft/di/: BaseModule.kt
app/src/main/java/com/getnft/ui/: CheckoutListener.kt  MainActivity.kt  MainViewModel.kt  NftAdapter.kt
app/src/main/res/drawable/: black_gradient.xml  button_sort_bg.xml
app/src/main/res/layout/: activity_main.xml  item_nft.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/getnft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
